server {
    listen 80;
    server_name example.com;         #replace this
    proxy_buffering off;

    location / {
        proxy_pass http://127.0.0.1:8123; #YOUR Address and Port of HA
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    access_log /var/log/nginx/example.com-access.log;
    error_log /var/log/nginx/example.com-error.log;
}